AWS_RDS_ENDPOINT=
AWS_RDS_DATABASE=
AWS_RDS_USERNAME=
AWS_RDS_PASSWORD= 
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET= 
SMTP_GOOGLE_USERNAME=
SMTP_GOOGLE_PASSWORD=
AWS_ACCESS_KEY= 
AWS_SECRET_KEY=
AWS_REGION=
FRONTEND_URL=
JWT_SECRET=
JWT_ISSUER= 
AWS_S3_BUCKET=
AWS_S3_UPLOAD_DIR=
